<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <style>
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
    }




    body {
      font-family: "Inter", sans-serif;
    }

    .navbar .logo {
      font-size: 30px;
    }

    nav {
      background-color: #eee;
      padding: 5px 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .navbar .nav-menu ul {
      list-style-type: none;
      display: flex;
      gap: 10px
    }

    .navbar .nav-menu a {
      color: #333;
      text-decoration: none;
      font-size: 25px;
    }

    .navbar .nav-menu a:hover {
      color: red
    }

    .signin_form {
      margin-top: 50px;
      width: 300px;
      height: 300px;
    }

    main {
      display: flex;
      justify-content: center;


      margin-top: 100px;
    }

    .form_desc {
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 20px;

    }

    .signin_form div label {
      display: block;
      font-size: 20px;
      margin-bottom: 5px;
    }

    .signin_form div input {
      display: block;
      font-size: 16px;
      border: 2px solid #777;
      padding: 10px 10px;
      border-radius: 5px;
      width: 100%;
    }

    .signin_form button {

      font-size: 20px;
      background-color: blue;
      color: white;
      padding: 10px 20px;

      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <h1 class="logo">Logo</h1>

    <div class="nav-menu">
      <ul>
        <li>
          <a href="/product.html">Products</a>
        </li>
        <li>
          <a href="">About</a>
        </li>
        <li>
          <a href="/home.html">Sign In</a>
        </li>
      </ul>
    </div>
  </nav>


  <main>
    <form class="signin_form">
      <small style="color: blue; font-weight: 600;">Welcome</small>
      <h2>Sign Up</h2>
      <p class="form_desc">Fill in the form to sign up</p>

      <div>
        <label for="fullName">Full Name</label>
        <input type="text" placeholder="E.g Remi Jnr" />
      </div>

      <br />
      <div>
        <label for="phoneNumber">Phone Number</label>
        <input type="tel" placeholder="E.g +234904352266" />
      </div>

      <br />
      <div>
        <label for="email">Email Address</label>
        <input type="email" placeholder="E.g john@gmail.com" />
      </div>

      <br />


      <div>
        <label for="password">Password</label>
        <input type="password" placeholder="*******" />
      </div>

      <button type="submit">
        Submit
      </button>
    </form>
  </main>
</body>

</html>